<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/favicon-cobra.ico" type="image/x-icon">
    <title>Cobra Kai</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet" />
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <style>
        /*configurações portrait */
        @media screen and (orientation: portrait) and (max-width: 768px) {
            header > h1 {
                font-size: 160%;
            }

            span#burguer {
                background-color: #070908;
                color: rgba(255, 255, 255, 0.549);
                display: block;
                font-size: 2em;
                margin-top: 16px;
                text-align: center;
                cursor: pointer;
            }

            menu {
                display: none;
            }
        }
        /*configurações landascape */
    </style>
</head>
<body>
    <header>
        <img src="imagens/kyokushin.jpg" alt="">
        <h1>Cobra Kai</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu>
            <ul>
                <li><a href="#">Treino</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#"></a></li>
            </ul>
        </menu>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>

    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>