<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/clube-da-luta.jpg" type="image/x-icon">
    <title>Clube da Luta</title>
    <style>
    /*
    <iframe src="https://www.youtube.com/embed/nPsLmh3wqcQ?si=-JPWtcAxWgLeTF8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    */

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #1D1D1D;
            padding-bottom: 20px;
        }

        main {
            position: relative;
            height: 100vh;
        }
        
        header > img {
            display: block;
            max-width: 78vw;
            margin: 10px auto;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        section#monitor {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 600px;
            background: url('imagens/tela.png') no-repeat;
            background-size: contain;
        }

        section#monitor > div#tela {
            position: relative;
            background-color: white;
            top: 27px;
            left: 22px;
            width: 655px;
            height: 370px;
            border-radius: 3px;
        }

         a img {
            position: relative;
            left: calc(50% - 5px);
            display: none;
            width: 40px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        </a>
        <img src="imagens/clube-da-luta.png" alt="">
    </header>
    <main>
        <section id="monitor">
            <div id="tela">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </section>

        
        
<a href="index.html"><abbr title="Voltar"><img src="icones/voltar.png" alt="Voltar"></abbr>
    </main>
</body>
</html>