<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet" />
    <link rel="stylesheet" href="../estilo/style.css" media="all">
    <link rel="stylesheet" href="../estilo/media-query.css">
    <style>

        main > article {
            background-color: #FFFFFF;
            height: 100%;
        }

        article > h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
        }

        article > p {
            margin: 20px auto 0px auto;
            max-width: 600px;
            text-align: justify;
            line-height: 1.5em;
        }

        article > figure > img {
            display: block;
            width: 70%;
            margin: auto;
        }

        abbr {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="../imagens/kyokushin.jpg" alt="">
        <a href="pag-clube-da-luta.html"><img id="clube-da-luta" src="../imagens/clube-da-luta.jpg" alt=""></a>
        <h1>Cobra Kai</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="#">Treino</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2><abbr title="Shihan Luciano Fernandez 4° Dan de Karate Kyokushin">Shihan Luciano</abbr></h2>
            <figure>
                <img src="../imagens/shihan.png" alt="Shihan Luciano Fernandez">
            </figure>
            <p>Shihan Luciano Fernandez mantém projeto social por conta própria e já com pódios campeões. <br>
                Alunos da periferia de <strong><a href="https://maps.app.goo.gl/kRSNVeA66eKmCwCx7" target="_blank">Carapicuíba</a></strong> encontram no Karate um opção por qualidade de vida.</p>
        </article>
    </main>
    <footer>
        <p>Site Desenvolvido por <strong>Cristian Yago</strong></p>
    </footer> 
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }

        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>